<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .nav li{
                background-color: cadetblue; 
                float:left;
                list-style: none;   width: 200px; height: 20px; 
            } 

            a{text-decoration: none;text-align: center;
            }
            a:hover{color:springgreen;}
        table tr:nth-child(1){background: #0000FF; color: rgb(165, 124, 42);}
        table tr:nth-child(2){background:darkorchid;color: rgb(255, 0, 0);}
        table tr:nth-child(3){background:aqua;color:white;}
        table tr:nth-child(4){background: fuchsia;color:darkmagenta}
        div1{marin:10px;border: 10px;padding: 20px;float:left;}  
        div3{marin:10px;border: 10px;padding: 20px;float:right;} 
        .end img{-webkit-filter:drop-shadow(10px 10px 10px 10px rgba(0,0,0,.5));filter:drop-shadow(10px 10px 10px 10px rgba(0,0,0,.5));}
        #ab{border: 1;text-align: center;width: 20px;height: 20px;}
     footer{clear: both;display: block;background-color:white;color: chartreuse;text-align:center;
            padding:5px;}
         </style>
    </head>
    <body>
        <header>
           <ul class="nav" >
               <li><a href="https://www.w3school.com.cn/tags/tag_header.asp">足球历史</a></li>
               <li><a href="https://www.w3school.com.cn/tags/tag_header.asp">世界杯历史</a></li>
               <li><a href="https://www.w3school.com.cn/tags/tag_header.asp">本届世界杯看点</a></li>
               <li><a href="https://www.w3school.com.cn/tags/tag_header.asp">夺冠热门</a></li><br>
           </ul>
        </header>
        <main>
        <table id="ab">
            <colgroup><col span="2"><col span="2"></colgroup>
            <tr>
                <th>梅西</th>
                <td>内马尔</td>
                <td>C罗</td>
                <td>哈里凯恩</td>
              </tr>
              <tr>
                <th></td>
                <td>Myirst</td>
                <td>$53</td>
                <td>555</td>
              </tr>
              <tr>
                <th>248</th>
                <td>Mye </td>
                <td>$47</td>
                <td>999</td>
              </tr>
              <tr>
                <th>121</th>
                <td>111</td>
                <td>147</td>
                <td>8888</td>
              </tr><br>
         </table>
        </main>
            <div1 class="end">
                <img width="400px" height="250px" src="ph2.jpg">
                <p>内马尔的帅照</p>
                <img width="400px" height="250px" src="ph3.jpg">
                <p>梅老板的英姿</p>
            </div1>
            <div3 class="end">
                <img width="400px" height="250px" src="ph4.jpg">
                 <p>C罗的自信微笑</p>
                <img width="400px" height="250px" src="ph5.jpg">
                <p>哈里凯恩的凝视</p>
            </div3>
        </main>
        <footer >
            拭目以待
        </footer>
        </body>
</html>
